# PopularityAndroid

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/popularity/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/mohad/popularity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularity/: G.java  GetLoginDataService.java
app/src/main/java/com/example/popularity/Activities/: MainActivity.java
app/src/main/java/com/example/popularity/Fragments/: InstagramPopularityFragment.java  LoginFragment.java  MenuDrawer.java  SplashFragment.java
app/src/main/java/com/example/popularity/Help/: BaseFragment.java
app/src/main/java/com/example/popularity/Utils/: BaseFragment.java  Configs.java
app/src/main/java/com/example/popularity/activity/: MainActivity.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: selector_primary_button_text.xml
app/src/main/res/drawable/: about_us_btn_styles.xml  bg_primary_button.xml  btn_rounded_white_outline.xml  btn_style.xml  gradient_background.xml  ic_about_us.xml  ic_balloon.xml  ic_balloon_off.xml  ic_person_black_24dp.xml  ic_privacy.xml  login_btn_style.xml  menu_drawer_click_style.xml  my_rating_display.xml  shape_circelur_grade.xml  sumbit_btn_style.xml
app/src/main/res/drawable-anydpi/: ic_app.xml
app/src/main/res/drawable-v23/: my_rating_display.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  dialog_sign_in.xml  drawer_header.xml  fragment_about_us.xml  fragment_home.xml  fragment_instageam_popularity.xml  fragment_intro.xml  fragment_login.xml  fragment_menu_drawer.xml  fragment_mobile_login.xml  fragment_phone_number_login.xml  fragment_privacy_policy_fregment.xml  fragment_rate.xml  fragment_rate_us.xml  fragment_register.xml  fragment_setting.xml  fragment_share.xml  fragment_splash.xml  fragment_test.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  item_friend.xml  item_rate.xml  layout_auth_header.xml  layout_footer_version.xml  logout_confirm_dialog.xml  parent_view.xml  receive_rate_item.xml  sign_in_dialog.xml  submit_rate_dialog.xml  toolbar.xml  update_dialog.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/popularity/: DaggerTest.java  ExampleUnitTest.java
app/src/test/java/ir/mohad/popularity/: DaggerTest.java  ExampleUnitTest.java
(+202 files in other folders)
