<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="200dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />





        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="@dimen/input_edit_text_height"
            tools:text="Zahra Mousavi"
            android:layout_marginLeft="@dimen/spacing_middle"
            style="@style/SecondaryTextStyle"
            />

    </LinearLayout>



   <LinearLayout
       android:id="@+id/btnHome"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="@dimen/login_way_button_height_size"
       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="@dimen/app_icon_small_height"
           android:layout_height="@dimen/app_icon_small_height"
           android:src="@drawable/ic_balloon"
           android:padding="@dimen/spacing_medium"/>
       <TextView
           style="@style/MenuDrawerItemStyle"
           android:text="@string/home_toolbar_txt"
           />
   </LinearLayout>


    <LinearLayout
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/login_way_button_height_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/app_icon_small_height"
            android:layout_height="@dimen/app_icon_small_height"
            android:src="@drawable/ic_setting"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/MenuDrawerItemStyle"
            android:text="@string/settings"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/login_way_button_height_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/app_icon_small_height"
            android:layout_height="@dimen/app_icon_small_height"
            android:src="@drawable/ic_about_us"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/MenuDrawerItemStyle"
            android:text="@string/about_us"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:id="@+id/btnPrivacyPolicy"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/login_way_button_height_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_privacy"
            android:layout_width="@dimen/app_icon_small_height"
            android:layout_height="@dimen/app_icon_small_height"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/MenuDrawerItemStyle"
            android:text="@string/privacy_policy"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/btnRateUs"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/login_way_button_height_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_rate_us"
            android:tint="@color/black"
            android:layout_width="@dimen/app_icon_small_height"
            android:layout_height="@dimen/app_icon_small_height"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/MenuDrawerItemStyle"
            android:text="@string/rate_us"
            />
    </LinearLayout>














</LinearLayout>
