<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="205dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app" />





        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            tools:text="Zahra Mousavi"
            android:textColor="@color/white"
            style="@style/SecondaryTextStyle"
            />

    </LinearLayout>



   <LinearLayout
       android:layout_marginTop="10dp"
       android:id="@+id/btnHome"
       android:layout_height="@dimen/menu_drawer_items_height"
       android:layout_width="match_parent"
       android:background="@drawable/menu_drawer_click_style"

       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="@dimen/menu_drawer_pic_width"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:background="@drawable/menu_drawer_click_style"
           android:padding="@dimen/menu_drawer_icon_padding"
           android:src="@drawable/ic_balloon" />
       <TextView
           style="@style/PrimaryTextStyle"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:paddingLeft="@dimen/menu_drawer_item_text_left_padding"
           android:textSize="@dimen/menu_drawer_text_size"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:text="@string/home_toolbar_txt"
           />
   </LinearLayout>


    <LinearLayout
        android:background="@drawable/menu_drawer_click_style"
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_drawer_items_height"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/menu_drawer_pic_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/menu_drawer_click_style"
            android:src="@drawable/ic_setting"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/menu_drawer_item_text_left_padding"
            android:gravity="center_vertical"
            android:textSize="@dimen/menu_drawer_text_size"
            android:text="@string/settings"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:background="@drawable/menu_drawer_click_style"
        android:layout_height="@dimen/menu_drawer_items_height"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/menu_drawer_pic_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_about_us"
            android:background="@drawable/menu_drawer_click_style"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/menu_drawer_item_text_left_padding"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/menu_drawer_text_size"
            android:text="@string/about_us"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/btnPrivacyPolicy"
        android:layout_width="match_parent"
        android:background="@drawable/menu_drawer_click_style"
        android:layout_height="@dimen/menu_drawer_items_height"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_privacy"
            android:layout_width="@dimen/menu_drawer_pic_width"
            android:layout_height="match_parent"
            android:background="@drawable/menu_drawer_click_style"
            android:layout_gravity="center"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/menu_drawer_item_text_left_padding"
            android:gravity="center_vertical"
            style="@style/PrimaryTextStyle"
            android:textSize="@dimen/menu_drawer_text_size"
            android:text="@string/privacy_policy"
            />
    </LinearLayout>



    <LinearLayout
        android:background="@drawable/menu_drawer_click_style"
        android:id="@+id/btnRateUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_drawer_items_height"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_rate_us"
            android:tint="@color/black"
            android:layout_width="@dimen/menu_drawer_pic_width"
            android:layout_height="match_parent"
            android:background="@drawable/menu_drawer_click_style"
            android:layout_gravity="center"
            android:padding="@dimen/menu_drawer_icon_padding"/>
        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/rate_us"
            android:paddingLeft="@dimen/menu_drawer_item_text_left_padding"
            android:textSize="@dimen/menu_drawer_text_size"
            />
    </LinearLayout>














</LinearLayout>
