<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">




  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      style="@style/CardViewStyle"
      android:layout_height="match_parent">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp"
          android:orientation="vertical">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="40dp"
              android:layout_height="50dp"
              android:orientation="horizontal">



              <TextView
                  android:layout_width="150dp"
                  android:layout_height="match_parent"
                  style="@style/PrimaryTextStyle"
                  android:text="@string/phone_number_logout"
                  />


              <androidx.appcompat.widget.SwitchCompat
                  android:id="@+id/btnPhoneLogout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">



              <TextView
                  android:layout_width="150dp"
                  android:layout_height="match_parent"
                  style="@style/PrimaryTextStyle"
                  android:text="@string/btn_setting_login_twitter"
                  />


              <androidx.appcompat.widget.SwitchCompat
                  android:id="@+id/btnTwitterLogout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  />


          </LinearLayout>

          <RadioGroup
              android:id="@+id/rgLanguage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RadioButton
                  android:id="@+id/rbFarsi"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="فارسی"
                  android:tag="fa"/>
              <RadioButton
                  android:id="@+id/rbEnglish"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="English"
                  android:tag="en"
                  android:checked="true"/>
          </RadioGroup>
          <Button
              android:id="@+id/btnSetLanguage"
              android:layout_width="match_parent"
              android:layout_height="@dimen/login_way_button_height_size"
              style="@style/AccentButtonStyle"
              android:text="ثبت"/>
      </LinearLayout>
  </androidx.cardview.widget.CardView>


</FrameLayout>