<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <!--header-->
    <include layout="@layout/layout_auth_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/main_cardview_content_margin"
        app:cardCornerRadius="@dimen/main_cardview_content_corner_radius">

        <!--button list-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_cardview_inside_padding"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginBottom="20dp"
                    android:text="@string/login_way_description" />

                <Button
                    android:id="@+id/btnLoginWithMobile"
                    style="@style/LoginButtonStyle"
                    android:drawableLeft="@drawable/mobile_ic"
                    android:text="@string/login_with_phone_number_btn_txt"/>

                <Button
                    android:id="@+id/btnLoginWihMockData"
                    style="@style/LoginButtonStyle"
                    android:drawableLeft="@drawable/mock_data_ic"
                    android:text="@string/login_with_mock_btn_txt" />

                <Button
                    android:id="@+id/btnLoginWithInstagram"
                    style="@style/LoginButtonStyle"
                    android:drawableLeft="@drawable/ic_instagram"
                    android:text="@string/login_with_instagram_btn_txt" />

                <Button
                    android:id="@+id/btnLoginWithFacebook"
                    style="@style/LoginButtonStyle"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:text="@string/login_with_facebook_btn_txt" />

                <Button
                    android:id="@+id/btnLoginWithTwitter"
                    style="@style/LoginButtonStyle"
                    android:drawableLeft="@drawable/twitter_ic"
                    android:text="@string/login_with_twitter_btn_txt" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <!--version footer-->
    <include layout="@layout/layout_footer_version" />
</LinearLayout>