<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.RateFragment">


    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PrimaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rate_to" />

                    <TextView

                        android:id="@+id/txtFriendName"
                        style="@style/PrimaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"

                        />

                </LinearLayout>


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/rate_look"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtLook"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/rate_fitness"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtFitness"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/rate_style"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/rate_personality"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtPersonality"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/rate_trustworthy"
                    android:textSize="16sp" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtTrustworthy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <TextView
                    style="@style/PrimaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/rate_popularity"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:numStars="10"
                    android:progressDrawable="@drawable/my_rating_display"
                    android:stepSize="1" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <Button
                    android:layout_marginTop="40dp"
                    android:id="@+id/btnSaveRates"
                    style="@style/AccentButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_btn_height"
                    android:text="@string/submit" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </androidx.cardview.widget.CardView>

</FrameLayout>