<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popularity_2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Zahra Mousavi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrivacyPolicy"
        android:background="@drawable/btn_rounded_white_outline"
        android:drawableLeft="@drawable/ic_privacy"
        android:paddingLeft="@dimen/spacing_middle"
        android:drawableTint="@color/red_400"
        android:text="@string/privacy_policy"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:background="@drawable/btn_rounded_white_outline"
        android:paddingLeft="@dimen/spacing_middle"
        android:drawableTint="@color/red_400"
        android:drawableLeft="@drawable/ic_settings"
        android:text="@string/settings"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRateUs"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="@dimen/spacing_middle"
        android:background="@drawable/btn_rounded_white_outline"
        android:drawableLeft="@drawable/ic_rate"
        android:drawableTint="@color/red_400"
        android:text="@string/rate_us"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingLeft="@dimen/spacing_middle"
        android:background="@drawable/btn_rounded_white_outline"
        android:drawableLeft="@drawable/ic_rate"
        android:drawableTint="@color/red_400"
        android:text="@string/about_us"
        android:id="@+id/btnAboutUs"
        />




</LinearLayout>
