<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/social_popularity" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/splash_pic_width"
            android:layout_height="@dimen/splash_pic_height"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_app" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/app_version" />

</FrameLayout>