<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="result of operation to 4 and 7"
        android:background="@color/red_50"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="ADD"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Minus"
        android:id="@+id/btnMinus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="resul"
        android:gravity="center"
        android:id="@+id/tvResult"
        android:background="@color/green_50"/>

</LinearLayout>