<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_height="wrap_content"
            android:text="@string/your_popularity"
            android:textColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/spacing_middle"
            tools:listitem="@layout/item_rate"
            android:id="@+id/favorites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
               android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:text="@string/your_friends"
                android:textColor="@color/black"/>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="horizontal"
            tools:listitem="@layout/item_friend"
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@color/red_600"/>

    </RelativeLayout>




</FrameLayout>