<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">




  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      style="@style/CardViewStyle"
      android:layout_height="match_parent">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/spacing_xlarge"
              android:layout_height="@dimen/about_us_image_icon_height"
              android:orientation="horizontal">



              <TextView
                  android:layout_width="@dimen/input_edit_text_width"
                  android:layout_height="@dimen/rate_item_height"
                  style="@style/RateItemsTextStyle"
                  android:layout_marginLeft="@dimen/spacing_large"
                  android:text="@string/phone_number_logout"
                  />


              <androidx.appcompat.widget.SwitchCompat
                  android:id="@+id/btnPhoneLogout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/spacing_large"

                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/about_us_image_icon_height"
              android:orientation="horizontal">



              <TextView
                  android:layout_width="@dimen/input_edit_text_width"
                  android:layout_height="@dimen/rate_item_height"
                  style="@style/RateItemsTextStyle"
                  android:layout_marginLeft="@dimen/spacing_large"
                  android:text="@string/btn_setting_login_twitter"
                  />


              <androidx.appcompat.widget.SwitchCompat
                  android:id="@+id/btnTwitterLogin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/spacing_large"

                  />


          </LinearLayout>
      </LinearLayout>
  </androidx.cardview.widget.CardView>


</FrameLayout>