<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/friend_item_width"
    android:layout_height="@dimen/friend_item_width"
    android:layout_margin="@dimen/spacing_small"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="@dimen/app_icon_small_width"
            android:layout_height="@dimen/app_icon_small_height"
            android:src="@drawable/ic_user"/>




        <ImageView
            android:id="@+id/rate"
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_middle"
            android:src="@drawable/ic_heart"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/spacing_middle"
            android:tint="@color/red_500"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/friend_item_text_view_height"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_40"
            tools:text="sara" />


    </LinearLayout>
</androidx.cardview.widget.CardView>