<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_middle"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_middle"
    android:visibility="visible"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"

                android:src="@drawable/ic_person_black_24dp"
                android:id="@+id/profile_image"/>


           <!-- <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/photo_female_1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>-->



            <ImageView
                android:id="@+id/rate"
                android:background="@drawable/ic_rate"
               android:backgroundTint="@color/red_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"

                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sara"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/grey_5" />


        </LinearLayout>

</android.support.v7.widget.CardView>